APP_NAME=izzysms
APP_ENV=local
APP_KEY=base64:Ken3OZgw3HvHMSs9JIJOAhZvA363aCYSQkadwtEaQdY=
APP_DEBUG=true
APP_URL=http://izzysms.blcobranca.com.br

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.20.10.60
DB_PORT=5432
DB_DATABASE=smsdb
DB_USERNAME=postgres
DB_PASSWORD=3lBliufw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
